<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    <link rel="stylesheet" href="../CSS/toast.css">
    <style>
 .container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(150, 238, 175);
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}
body{
    background-image: url("background.jpg");
}
label {
    display: block;
    font-weight: bold;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ffffff;
    border-radius: 5px;
}

button {
    background-color: #5a75ce;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #d32f2f;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Delete Account</h2>
        <form id="deleteAccountForm">
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
        </form>
        <button id="signup-btn" onclick="delete_account_payment()">Delete</button>
        <button id="signup-btn" onclick="dashboard_payment()">Back</button>
    </div>

    <script src="../JS/login.js"></script>
</body>
</html>
