<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/BootStrap/bootstrap.css">
    <link rel="stylesheet" href="../CSS/toast.css">
    <title>Error</title>
    <style>
        body {
            background-color: blueviolet;
        }
        .next{
            position: absolute;
            margin-top: 300px;
            background-color: aliceblue;
            width: 100px;
            height: 50px;
            border-radius: 30px;
        }
        .text {
            font-size: 30px;
            position: absolute;
            margin-top: 100px;
        }

        .next:active {
            background-color: yellow;
        }
        
    </style>
</head>
<body class="d-flex align-items-center justify-content-center">
    <p class = "text">Sign Up Successful</p>
    <button class="next" onclick="change_color()">Next</button>
    <script src="../JS/login.js"></script>
</body>
</html>