<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/toast.css">
  <title>Login Page</title>
  <style>
    body {
        font-family: 'Source Code Pro', monospace;
        background: linear-gradient(to right, #3494e6, #ec6ead);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        padding: 40px;
        width: 400px;
        transition: box-shadow 0.3s;
        width: 30%;
        height: 300px;
    }

    h2 {
      text-align: center;
      color: #333;
    }



    label {
      margin-bottom: 8px;
      color: #666;
    }

    input {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #3494e6;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3494e6;
    }

    .warning-text {
      text-align: center;
      margin-top: 10px;
      color: #ff0000;
    }
    .email{
      margin-left: 27px;
      width: 300px;
    }

    .password{
      width: 300px;
    }
    .signin{
      width: 80px;
      margin-left: 200px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Login (Agent)</h2>
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" class="email" name="email" required>
  </div>


  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" class="password" required>
  </div>


    <button id="signup-btn" class="signin" onclick="signin_agent()">Login</button>
  

  <div class="warning-text">
    <p>Don't have an account?<a href="signup_agent.html">sign up</a></p>
  </div>
</div>
<script src="../JS/login.js"></script>

</body>
</html>
