<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/toast.css">
  <title>Sign in</title>
  <style>
    body {
        font-family: 'Source Code Pro', monospace;
        background: linear-gradient(to right, #3494e6, #ec6ead);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        padding: 40px;
        width: 400px;
        transition: box-shadow 0.3s;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      color: #666;
    }

    input {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #3494e6;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3494e6;
    }

    .form-control{
      height: 40px;
    }

    .warning-text {
      text-align: center;
      margin-top: 10px;
      color: #ff0000;
    }

    .email{
      margin-left: 29px;
      width: 250px;
    }
    .password{
      margin-left: 2px;
      width: 250px;
    }

    .login{
      margin-left: 190px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Sign in</h2>
  
  <div>
    <label for="email">  Email:</label>
    <input type="email" id="email" class="email" name="email" required>
  </div>




<div>
  <label for="password">Password:</label>
  <input type="password" id="password" class="password" name="password" required>
</div>

    

<div>
  <button id="signup-btn" class="login" onclick="signin()">Login</button>
</div>
    


  <div class="warning-text">
    <p>Don't have an account?<a href="sign-up.html">sign up</a></p>
  </div>
</div>
<script src="../JS/login.js"></script>

</body>
</html>
