<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transaction Successful</title>
<style>
    body {
      margin:30px;
    width: 800px;
    height: 600px;
    background-size: cover;
    background-image: url("background.jpg");

    }
    .success-message {
    text-align: center;
    margin-top: 50px;
    width: 50%;
    background-color: aqua;
    height: 50px;
    margin-left: 500px;
    padding-top: 0px;
    border-radius: 10px;
}

.success-message h2 {
    color: #4CAF50;
    padding-top: 10px;
}

.home-link {
    text-align: center;
    margin-top: 50px;
    width: 50%;
    background-color: rgb(81, 180, 180);
    height: 50px;
    margin-left: 500px;
    padding-top: 0px;
    border-radius: 10px;
}

.home-link h2 {
    color: #4CAF50;
    padding-top: 10px;
}


</style>
</head>
<body>
    <div class="success-message">
        <h2>Transaction Successful</h2>
    </div>
    <a href="dashboard.html" class="home-link">
        <div class="success-message">
            <h2>
                Go to Home
            </h2>

        </div>
    </a>
</body>
</html>